MONGO_URI=mongodb+srv://denyscheporniuk:xVqzBCZJz2BurCFU@advancednodestarter.iklub9p.mongodb.net/AdvancedNodeStarter?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=70265989829-0t7m7ce5crs6scqd3t0t6g7pv83ncaii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8mkniDQOqacXtlRD3gA4n2az
COOKIE_KEY=123123123
REDIS_URL=redis://127.0.0.1:6379
